{
  "name": "chat-project",
  "version": "1.0.0",
  "description": "chat project",
  "author": "gaolf",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-bower-task": "^0.4.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-requirejs": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0"
  }
}
